##Chose any port between 7000-9000. It should work.
server.port=8081
server.servlet.context-path=/app

spring.output.ansi.enabled=ALWAYS
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ecomind?autoReconnect=true&useSSL=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=@Blanao18
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
